.basicLayout {
    height: 100vh;
    .container {
        margin-top: 64px;
        height: calc(100vh - 64px);
        .main {
            width: 100%;
            min-height: calc(100vh - 64px - 94px);
        }
    }
}