export default {
	'route.user': 'User',
	'route.user.login': 'Login',
	'route.basic.dashboard': 'Dashboard',
	'route.basic.users': 'Users',
	'route.basic.users.students': 'Students',
	'route.basic.users.instructors': 'Instructors',
	'route.basic.users.admin': 'Admins',
	'route.basic.courses.courses': 'Courses',
	'route.basic.courses.exams': 'Exams',
	'route.basic.coursesettings': 'Course settings',
	'route.basic.coursesettings.areas': 'Areas',
	'route.basic.coursesettings.categories': 'Categories',
	'route.basic.coursesettings.topics': 'Topics',
	'route.basic.coursesettings.levels': 'Levels',
	'route.basic.coursesettings.languages': 'Languages',
	'route.basic.marketing': 'Marketing',
	'route.basic.marketing.theme': 'Theme',
	'route.basic.marketing.discounting': 'Discounting',
	'route.basic.marketing.promotions': 'Promotions',
	'route.basic.marketing.referral': 'Referral',
	'route.basic.financial': 'Financial',
	'route.basic.help': 'Help',
	'route.basic.report': 'Report',
	'route.basic.statistics': 'Statistics',
	'route.exception.404': '404',
	'route.exception.403': '403',
	'route.exception.500': '500',
	'login.invalidinput': 'Giá trị nhập không hợp lệ!',
    'login.emptyphone': 'Số điện thoại không được trống!',
    'login.emptypassword': 'Mật khẩu không được trống!',
    'login.title': 'Đăng nhập',
    'login.phone.rules.required': 'Hãy nhập số điện thoại!',
    'login.phone.rules.len': 'Số điện thoại phải có 10 ký tự!',
    'login.phone.rules.pattern': 'Số điện thoại không hợp lệ!',
    'login.phone.placeholder': 'Điện thoại',
    'login.password.rules.required': 'Hãy nhập mật khẩu!',
    'login.password.placeholder': 'Mật khẩu',
    'login.rememberme': 'Ghi nhớ tôi',
    'login.forgotpass': 'Quên mật khẩu',
    'login.btn': 'Đăng nhập',
    'login.or': 'Hoặc',
    'login.registernow': 'đăng ký ngay!',
    'userLayout.slogan1': 'Hệ thống học tập trực tuyến',
    'userLayout.slogan2': 'Khoá học - Messenger - FAQ - Review'
}
