export default {
	'route.user': 'User',
	'route.user.login': 'Login',
	'route.basic.dashboard': 'Dashboard',
	'route.basic.users': 'Users',
	'route.basic.users.students': 'Students',
	'route.basic.users.instructors': 'Instructors',
	'route.basic.users.admin': 'Admins',
	'route.basic.courses.courses': 'Courses',
	'route.basic.courses.exams': 'Exams',
	'route.basic.coursesettings': 'Course settings',
	'route.basic.coursesettings.areas': 'Areas',
	'route.basic.coursesettings.categories': 'Categories',
	'route.basic.coursesettings.topics': 'Topics',
	'route.basic.coursesettings.levels': 'Levels',
	'route.basic.coursesettings.languages': 'Languages',
	'route.basic.marketing': 'Marketing',
	'route.basic.marketing.theme': 'Theme',
	'route.basic.marketing.discounting': 'Discounting',
	'route.basic.marketing.promotions': 'Promotions',
	'route.basic.marketing.referral': 'Referral',
	'route.basic.financial': 'Financial',
	'route.basic.help': 'Help',
	'route.basic.report': 'Report',
	'route.basic.statistics': 'Statistics',
	'route.exception.404': '404',
	'route.exception.403': '403',
	'route.exception.500': '500'
}
