.sider {
    height: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    } 
    .menu {
        padding-bottom: 60px;
        padding-top: 10px;
        background: inherit;
        :global(.ant-menu-sub) {
            background: rgb(0, 21, 41);
        }
    }
}