.pageHeader {
    .header {
        width: 100%;
        margin: 0;
        padding: 12px 30px 0;
        background: #fff;
        min-height: 100px;
        .breadcrumb {
            margin-bottom: 12px;
            font-size: 1.1em;
        }
        .title {
            padding-bottom: 24px;
            .text {
                font-size: 1.6em;
                font-weight: bold;
                color: @primary-color;
            }
            .actions {
                text-align: right;
            }
        }
    }
    .content {
        margin: 12px 12px 0;
        background: #fff;
        padding: 12px;
    }
}